# lets-generate

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/org/rapidpm/vgu/generator/annotation/: Caption.java  CustomFilter.java  DataBean.java  DataBeanType.java  DisplayReadOnly.java  FilterProperty.java  SortProperty.java  VaadinDataBeans.java
processor/: pom.xml
processor/src/main/java/org/rapidpm/vgu/generator/codegenerator/: AbstractCodeGenerator.java  ClassNameUtils.java  CodeGenerator.java  FilterGenerator.java  JPoetUtils.java  QueryInterfaceGenerator.java  SortPropertyGenerator.java  StringFilterDataProviderGenerator.java
processor/src/main/java/org/rapidpm/vgu/generator/codegenerator/vaadin/: AbstractVaadinCodeGenerator.java  BooleanFieldCreator.java  DataBeanFieldCreator.java  FieldCreator.java  FieldCreatorFactory.java  FieldType.java  IntegerFieldCreator.java  TextFieldCreator.java  TranslationUtil.java  VaadinClassNameUtils.java  VaadinComboBoxGenerator.java  VaadinDataProviderGenerator.java  VaadinFormGenerator.java  VaadinGridGenerator.java  VaadinItemLabelGeneratorGenerator.java  VaadinUtils.java
processor/src/main/java/org/rapidpm/vgu/generator/model/: DataBeanModel.java  PropertyModel.java
processor/src/main/java/org/rapidpm/vgu/generator/processor/: APLogger.java  AbstractDataBeanProcessor.java  BeanScanner.java  DataBeanAnnotationProccessor.java  PrisimGenerator.java  SortedProperies.java  TranslationFiles.java  TranslationProcessor.java  VaadinDataBeanAnnotationProcessor.java
processor/src/test/java/org/rapidpm/vgu/generator/codegenerator/vaadin/: TestFieldCreatorFactory.java
processor/src/test/java/org/rapidpm/vgu/generator/processor/: TestDataBeanAnnotationProccessor.java
processor/src/test/resources/: SimpleBean.java  VaadinDataBeanConfig.java
test/: .gitignore  pom.xml
test/src/main/java/de/generator/beans/: Address.java  BaseEntity.java  Contract.java  Types.java
test/src/main/java/de/generator/beans/vaadin/: AddressGridView.java  AddressQueries.java  ContractGridView.java  ContractQueries.java  Form.java  I18N.java  Runner.java  VaadinConfig.java
test/src/test/java/de/generator/beans/filter/: TestAddressFilter.java
test/src/test/java/de/generator/beans/vaadin/: TestI18N.java  TestTypesForm.java  TypesFormExtended.java
vaadin/: pom.xml
vaadin/src/main/java/org/rapidpm/vgu/vaadin/: FilterGrid.java  SizeChangeAwareDataProvider.java  SizeChangeEventListener.java
